<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href='/style.css'>
    <link href="https://fonts.googleapis.com/css?family=Barlow|VT323|Monoton" rel="stylesheet">
    <script src='/client.js'></script>
  </head>
  <body>
    <div class="flex-container">
      <div  contentEditable=true id='my_role'></div>
      <h1>SpyFall</h1>
      <h4>Users <span id='numberInLobby'>(0)</span></h3>
      <ul id='users'></ul>
      <div class="input-field" id="input_div">
          <input autofocus autocomplete='off' type='text' id="username_input" type="text" class="validate">
          <label class="mat-label" for="last_name">Username</label>
      </div>
      <button class="waves-effect waves-teal red accent-2 btn" id='join_button' onclick='submitUsername()'> Join Lobby</button>
      <br>
      <span>
        <button class="waves-effect waves-light disabled" id='start_button' onclick='startGame()'>Start Game</button>
        <button class="waves-effect waves-light disabled" id='end_button' onclick='endGame()'>End Game</button>
        <button class="waves-effect waves-light disabled" id='clear_button' onclick='clearLobby()'>Clear Lobby</button>
      </span>
      <div id='information_modal' class='modal'>
        <div class='modal-content'>
          <h4>How To Play</h4>
          <p>
            The goal of SpyFall is to find out who the spy is, or if you're the spy, to stay hidden and find out the secret location.
            After everyone playing joins the lobby, the game can be started. Once started, the game randomly assigns one player to be the spy, and everyone else
            is informed of the secret location. One player is chosen to start the questioning. For the non-spies, questioning serves as a way to find out who the
            spy is and let the others know that you yourself are not the spy. However, the non-spies must be careful not to leak too much information, as at any time,
            the spy can reveal himself and guess the secret location. If he guesses correctly, the spy wins and the game ends; if he guesses wrongly, the non-spies win.
            Similarly, at any time, the non-spies can guess who the spy is. If they guess correctly, the non-spies win.
          </p>
        </div>
      </div>
    </div>
    <a class="waves-effect waves-light blue accent-1 btn modal-trigger" id="modal_trigger" href="#information_modal">Help</a>
  </body>
</html>
